<html>
<head>
  <title>Jaween</title>
  <link rel="stylesheet" type="text/css" href="resources/stylesheets/stylesheet.css">
</head>
<body>
<div class="navigation">
  <span class="header"><a href="./index.html">Jaween<br/><h6>Ediriweera</h6></a></span>
  <br/><hr/><br/>
  <p>I'm an Australian Software Developer with an interest in computer graphics.</p><br/><br/>
  <p>This is an exhibit of some projects that I've worked on.</p>
  <div class="footer">
    <table>
      <tr>
        <td><img src="resources/images/icons/email.png"></td>
        <td><a href="mailto:jaween.ediriweera@gmail.com?Subject=Hello">jaween.ediriweera@gmail.com</a></td>
      </tr>
      <tr>
        <td><img src="resources/images/icons/github.png"></td>
        <td><a href="https://github.com/jaween">github.com/jaween</a></td>
      </tr>
      <tr>
        <td><img src="resources/images/icons/twitter.png"></td>
        <td><a href="https://twitter.com/jaweene">twitter.com/jaweene</a></td>
      </tr>
      <tr>
        <td><img src="resources/images/icons/instagram.png"></td>
        <td><a href="https://instagram.com/jaween_">instagram.com/jaween_</a></td>
      </tr>
      <tr>
        <td><img src="resources/images/icons/resume.png"></td>
        <td><a href="resources/files/resume.pdf">Resume</a></td>
      </tr>
    </table>
    <span class="updated">Last update was in January 2018</span>
  </div>
</div>

<div class="content">
  <div class="project-body">
    <span class="project-title">Submarine Game</span>
    <div class="project-media-main">
      <iframe src="http://www.youtube.com/embed/ZgUyhXCxlw4?autoplay=0">
      </iframe>
    </div>
  <div class="project-description">
2017 January
<br/><br/>
Developed in Unity over 48 hours as part of the 2017 Global Game Jam. The theme of this jam was 'Waves'. The player navigates a pitch black tunnel using a puling sonar to find their way through.
<br/><br/>
The primary contribution I made was the sonar effect, which was developed as a modification to Unity's standard shaders. The effect is achieved by representing the sonar wavefront as a plane which travels down the tunnel. Each fragment of the tunnel geometry is shaded based on their distance to that plane. So the closer the fragment is to the wavefront, the brighter it is. 
<br/><br/>
This logic was inserted into the standard Unity shader, so that the artists could take advantage of the existing shader functionality. But my lack of experience with Unity's shader pipeline (and shaders in general) resulted in faint square-shaped artifacts around lights.
<br/><br/>
The game was developed by team 'Shak Attack':
<ul>
  <li><a href="https://captainmorgandavies.com/">Morgan Davies (Level design)</a></li>
  <li><a href="http://jaween.com">Jaween Ediriweera (Programming)</a></li>
  <li><a href="http://arknano.net/">Sean Mansell (Design & Programming)</a></li>
  <li><a href="https://shakurmuller.artstation.com/">Shakur Muller (Art & Houdini Genie)</a></li>
  <li><a href="https://dannypalamountain.wixsite.com/dpalamountain">Dan Palamountain (Level design)</a></li>
</ul>
<br/>
<a href="https://globalgamejam.org/2017/games/submarine-game">Website</a>
<br/><br/>
<a href="https://github.com/arknano/ggj2017">Source code</a>
<br/><br/>
  </div>
</div>

</body>
</html>
